1) After build aplication, execute maven command below in order to create memory database and fill it up
	mvn exec:java -Dexec.mainClass="br.com.database.h2hibernate.Main"
2) init page: http://localhost:8080/AvenueFullstack